# serenity-demo

./: README.md  build.gradle  serenity.properties
.github/workflows/: ci.yml
src/test/java/common/: OpenPage.java
src/test/java/hook/: Hook.java
src/test/java/hrm/runner/: LoginRunner.java
src/test/java/hrm/screenplay/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java
src/test/java/hrm/stepdefinitions/: loginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/employee/: add_new_employee.feature
src/test/resources/features/login/: login.feature
