defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.30"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.30"
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.22"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.22"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

ext {
    serenity_version = '4.3.2'
    junit_platform_launcher_version="1.13.0"
    cucumber_junit_platform_engine_version="7.31.0"
    junit_platform_suite_version="1.13.0"
    junit_jupiter_engine_version="5.13.0"
    junit_vintage_engine_version="5.13.0"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
    dependencies {
        testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    }
}

test {
    useJUnit()
    systemProperties System.getProperties()
    systemProperty 'environment', System.getProperty('environment', 'staging_chrome')
}

test.doFirst {
    println "Running tests with environment: " + System.getProperty('environment')
}

tasks.register('run_ci', Test) {
    useJUnit()
    systemProperties System.getProperties()
    systemProperty 'environment', System.getProperty('environment', 'staging_chrome')
//    maxParallelForks 5
    filter {
        includeTestsMatching '*Runner'
    }
    systemProperty "cucumber.filter.tags", System.getProperty('tags') ? System.getProperty('tags'): "not @manual"
}


aggregate {
    System.setProperty('serenity.project.name', 'Orange HRM')
    System.setProperty('report.subtitle', 'Hệ thống quanr lý nhân sự')
}


serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)
