serenity.project.name=Serenity and Cucumber Quick Start

#C?u hình timeout m?c ??nh khi ch? tìm ki?m element
webdriver.wait.for.timeout = 30000

# ?óng browser sau m?i SC
serenity.restart.browser.for.each = scenario

